# WebAPI

./: Positive Test Evidence.docx  README.md  ReadMe.txt
Ensek.Web.API/: Ensek.Web.API.sln
Ensek.Web.API/Ensek.Web.API/: Ensek.Web.API.csproj  Program.cs  Startup.cs  appsettings.json
Ensek.Web.API/Ensek.Web.API/Configurations/: ConnectionString.cs  ServicesConfiguration.cs
Ensek.Web.API/Ensek.Web.API/Controllers/: MeterReadingController.cs  UploadController.cs
Ensek.Web.API/Ensek.Web.API/DataProcessor/: FileHelper.cs  MeterReadingProcessor.cs
Ensek.Web.API/Ensek.Web.API/DataProcessor/Validation/: IMeterReadingValidation.cs  IValidationHelper.cs  MeterReadingValidation.cs  ValidationHelper.cs
Ensek.Web.API/Ensek.Web.API/Database/: MeterReadingRepository.cs  MeterReadingUploadRepository.cs
Ensek.Web.API/Ensek.Web.API/Database/DBContext/: DatabaseContext.cs  IDbContext.cs
Ensek.Web.API/Ensek.Web.API/Database/Interface/: IMeterReadingRepository.cs  IMeterReadingUploadRepository.cs
Ensek.Web.API/Ensek.Web.API/Entity/: Account.cs  MeterReading.cs  StatusReport.cs
Ensek.Web.API/Ensek.Web.API/Migrations/: 20210226040327_InitialCreate.Designer.cs  20210226040327_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Ensek.Web.API/Ensek.Web.API/Properties/: launchSettings.json
Ensek.Web.API/Ensek.Web.API/Reader/: ExcelReader.cs  IFileReader.cs
Ensek.Web.API/Ensek.Web.API/Upload/files/: 637499105031312850.xlsx
Ensek.Web.API/Ensek.Web.API/Utility/: Extensions.cs
MMT.WebApi/MMT.WebApi/: ApiKeyMiddleware.cs  MMT.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MMT.WebApi/MMT.WebApi/Configurations/: ConnectionString.cs  ServicesConfiguration.cs
MMT.WebApi/MMT.WebApi/Controllers/: CustomerController.cs
MMT.WebApi/MMT.WebApi/Properties/: launchSettings.json
(+34 files in other folders)
