<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMT.DataEFCore\MMT.DataEFCore.csproj" />
    <ProjectReference Include="..\MMT.Domain\MMT.Domain.csproj" />
  </ItemGroup>


</Project>
